<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Home - WYWIA</title>
</head>
<body>
    <header>
        <div id="title-container">
            <a href="./home.html"><h1 id="">WYWIA.COM</h1></a>
        </div>
        <form role='search' id='form'>
            <input id='search-box' type="search" placeholder="Search..."><input type="submit" style="font-family: FontAwesome" value="&#xf002;" >
        </form>

    </header>
    <div id="content">
        <section id="featured">
            <h3>Featured <strong>I Would Watch It Again</strong></h3>
            <div id="featured-review">
                <a id="featured-review-link" href="./review.html" onclick="">
                    <!--<img alt="Featured Movie" src="./images/img_catchakiller.jpg"/>
                    <h4>To Catch a Killer (2023)</h4> -->
                </a>
                
            </div>
        </section>
    
        <section class="horizontal-list" id="new-reviews">
            <h3>Newest Movie Reviews</h3>
            <div class='scroll-menu' id="new-reviews-list">
                <div class="movie-item-small">
                    <a href="#"><img alt="movie-title" src="./images/img_clerks3_1.jpg"/>
                    <h4>Clerks 3 (2022)<h4>
                    </a>
                </div>
                <div class="movie-item-small">
                    <a href="#">
                        <img alt="movie-title" src="./images/img_equalizer3.jpg"/>
                        <h4>The Equalizer 3<h4>
                    </a>
                </div>
                <div class="movie-item-small">
                    <a href="#">
                        <img alt="movie-title" src="./images/img_jewel.jpg"/>
                        <h4> Richard Jewell (2019)</h4>
                    </a>
                </div>
                <div class="movie-item-small">
                    <a href="#">
                        <img alt="movie-title" src="./images/img_jewel.jpg"/>
                        <h4>Richard Jewell (2019)</h4>
                    </a>
                </div>
                <div class="movie-item-small">
                    <a href="#">
                        <img alt="movie-title" src="./images/img_jewel.jpg"/>
                        <h4> Richard Jewell (2019)</h4>
                    </a>
                </div>
    
            </div>
        </section>
    
        <article>
            <h3>About</h3>
            <hr>
            <h4>Would You Watch It Again?</h4>
            <p>Welcome to the only movie review website where we ask <strong>Would You Watch It Again</strong>?</p>
            <p>We believe that the mainstream form of movie reviews don't capture what movie-goers want to know about a film! Instead, we determine a movie's quality on the grounds of a simple question.</p>
            <p>Some movies make you feel like <strong>Once is Enough</strong>, some you'll only watch <strong>If Its The Only Thing On</strong>, while with others you'll be wanting to say "<strong>I Want My Money Back</strong>". </p>
            <p>However, when a movie makes you think, "<strong>I Would Watch It Again</strong>", you know you got a good one on your hands. if it makes you want to watch it <strong>Religiously</strong>, you know you got something special!</p>
    
            <button href="#" onclick="console.log('Hello world')">View All Reviews</button>
        </article>
    </div>
    


    <footer> Copyright 2023 | All Rights Reserved</footer>



    <script src="./home.js" type="module"> </script>
</body>
</html>